<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productlist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<div id="productcard">

    <div>
        <img id="productimg" src="Asset/card-product/image/rounded.svg" alt="productImage">
    </div>
    <div id="productlistno">
        <span>
            <h2 id="productname">Product List</h2>
            <h2 id="productprice">First option</h2>
            <h2 id="productprice">Second option</h2>
            <h2 id="productprice">Third option</h2>
            <h2 id="productprice">Fourth option</h2>
        </span>
        <span id="productnoalign">
            <h2 id="productno1">1245</h2>
            <h2 id="productno2">23</h2>
            <h2 id="productno3">7</h2>
            <h2 id="productno4">1</h2>
            <h2 id="productno5">23</h2>
        </span>
    </div>
    
</body>
</html>